#main-search-input {
	width: 20%;
}

#advanced-search-toggler {
	cursor: pointer;
	color: blue;
	font-size: 12px;
}

#hidden-search {
    display: none;
}

#cart-table {
	padding: 3px;
	border: 1px solid black;
	margin: 5px 0px 15px 0px;
}

#cart-table td {
	padding: 2px 10px 2px 10px;
}

#action-zone {
    margin-top: 15px;
}

#search-result-table {
	border: 1px solid black;
	padding: 5px 0px;
	width: 500px;
}

#search-result-table td {
    border-bottom: 1px solid black;
}

#search-result-table th {
	border-bottom: 3px double black !important;
	cursor: pointer;
}

#title-header-cell {
	
}

#author-header-cell {

}

#price-header-cell {
	
}

#cart_actions_section {
	float: right;
}

#cart-size-prefix {
	font-size: 12px;
}

.title-cell, .author-cell, .price-cell {
	width: 128px;
	cursor: pointer;
}

.action-cell {
	width: 15px;
}

.tablesorter-header {
    background-image: url(../img/tablesorterimg/ice-unsorted.gif); 
    cursor: pointer; 
    font-weight: bold; 
    background-repeat: no-repeat; 
    background-position: center right; 
    padding-left: 20px; 
    border-right: 1px solid #dad9c7; 
    margin-left: -1px; 
}

.tablesorter-headerAsc { 
    background-image: url(../img/tablesorterimg/ice-asc.gif); 
}

.tablesorter-headerDesc { 
    background-image: url(../img/tablesorterimg/ice-desc.gif); 
} 

.price-range {
	width: 1%;
	text-align: center;
}

.separative-lign {
	margin: 15px 15px 20px 15px; 
}